using System;


namespace Exercise_2
{
    //Минимально требуемый интерфейс взаимодействия с экземпляром, должен включать метод добавления машин с названием машины и
    //года ее выпуска, индексатор для получения значения элемента по указанному индексу и свойство
    //только для чтения для получения общего количества элементов.
    interface ICar<T>
    {
        string CarBrand { get;}
        int YearRelease { get;}
        T NewCar(string car_brand, int year_release);
    }
}
